# MedCare-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medcare/app/: MainActivity.java  MedCareApp.java
app/src/main/java/com/medcare/app/adapter/: AppointmentAdapter.java  PatientAdapter.java  PatientAppointmentAdapter.java  TodayAppointmentAdapter.java
app/src/main/java/com/medcare/app/data/db/: AppDatabase.java  AppointmentDao.java  PatientDao.java  UserDao.java
app/src/main/java/com/medcare/app/data/entity/: Appointment.java  Patient.java  User.java
app/src/main/java/com/medcare/app/data/repository/: AppointmentRepository.java  PatientRepository.java  UserRepository.java
app/src/main/java/com/medcare/app/ui/appointments/: AppointmentDetailFragment.java  AppointmentFormFragment.java  AppointmentListFragment.java
app/src/main/java/com/medcare/app/ui/auth/: BiometricLockFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/medcare/app/ui/calendar/: CalendarFragment.java
app/src/main/java/com/medcare/app/utils/: DateUtils.java  PasswordUtils.java  PreferencesManager.java  ValidationUtils.java
app/src/main/res/drawable/: bg_delete_action.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_calendar_month.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_list.xml  ic_locate.xml  ic_people.xml  ic_settings.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  dialog_patient_search.xml  fragment_appointment_detail.xml  fragment_appointment_form.xml  fragment_appointment_list.xml  fragment_biometric_lock.xml  fragment_calendar.xml  fragment_clinic.xml  fragment_dashboard.xml  fragment_login.xml  fragment_patient_detail.xml  fragment_patient_form.xml  fragment_patient_list.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_appointment.xml  item_appointment_minimal.xml  item_patient.xml  item_patient_search.xml
app/src/main/res/layout-land/: fragment_appointment_form.xml  fragment_clinic.xml  fragment_login.xml  fragment_patient_detail.xml  fragment_patient_form.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+7 files in other folders)
