plugins {
    id 'com.android.application'
}

def secretsFile = rootProject.file('secrets.properties')
def mapsApiKey = ""
if (secretsFile.exists()) {
    def properties = new Properties()
    properties.load(secretsFile.newDataInputStream())
    mapsApiKey = properties['MAPS_API_KEY'] ?: ""
}

android {
    namespace 'com.medcare.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.medcare.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [googleMapsApiKey: mapsApiKey]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Google Maps, Places & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Gson (for JSON serialization)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Preferences (for auth session)
    implementation 'androidx.preference:preference:1.2.1'
}
