<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="medcare_database"/>
    <exclude domain="database" path="medcare_database-wal"/>
    <exclude domain="database" path="medcare_database-shm"/>
    <exclude domain="sharedpref" path="medcare_prefs.xml"/>
    <exclude domain="sharedpref" path="medcare_secure.xml"/>
    <exclude domain="file" path="attachments"/>
    <exclude domain="file" path="pdf"/>
</full-backup-content>